AZURE_OPENAI_API_KEY = 'YOUR_AZURE_OPENAI_API_KEY'
AZURE_OPENAI_DEPLOYMENT_NAME = 'YOUR_AZURE_DEPLOYMENT_NAME'



LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT= 'https://api.smith.langchain.com'
LANGSMITH_API_KEY='YOUR_LANGSMITH_API_KEY'
LANGSMITH_PROJECT= 'eddie'

